PAYPAL_CLIENT_ID=ATj9MxnQ4Pv_TpSHCBLtwFdLZOGsBUiuWAsOPY44eKZHFXmsXgaBhRB2hkA4WvAe5sRC9pZC78r1qqY5

PAYPAL_CLIENT_SECRET=EEabT6rmSmh5bU7yIffLnH3qh048RVa9x7QOCZ61ogAmXX8k5Lr_eOv9w1qbww8Qd-dQwuKEh4hYJHXD

MONGODB_URI=mongodb+srv://ebook-store:wsZM7snqt2ma5kQg@travel-app.igqp7kb.mongodb.net/?retryWrites=true&w=majority&appName=Travel-app